GITHUB_REPO_URL=git@github.com:thaont540/petstore.git
GITHUB_AUTH_TOKEN=abc123
GITHUB_REPO_OWNER=thaont540
GITHUB_REPO_NAME=petstore

PROJECT_NAME=petstore

NODE_PORT=8001
CLEAR_CACHE=true

REMOTE=public/uploads,public/adminer.php,public/log-viewer.php

OLD_FOLDERS_TO_KEEP=5
