NODE_PORT=8080
BASE_FOLDER=/var/www/
GIT_REMOTE=origin
GIT_BRANCH=develop

BATCH_DEPLOY_NUMBER=3

BATCH_DEPLOY_1_NAME=abc
BATCH_DEPLOY_1_FOLDER=abc-folder
BATCH_DEPLOY_1_RUN_NPM=false
BATCH_DEPLOY_1_DOCKER_TO_RUN_NPM=
