NODE_PORT=8080
BASE_FOLDER=/var/www/
GIT_REMOTE=origin
GIT_BRANCH=develop
GITHUB_AUTH_TOKEN=

BATCH_DEPLOY_NUMBER=1

BATCH_DEPLOY_1_NAME=abc
BATCH_DEPLOY_1_FOLDER=abc-folder
BATCH_DEPLOY_1_RUN_NPM=false
BATCH_DEPLOY_1_DOCKER_TO_RUN_NPM=
BATCH_DEPLOY_1_GITHUB_REPO_OWNER=
